programa
{
	
	funcao inicio()
	{
		//o primeiro é de onde vou cmeçar; o segundo é até onde quero chegar e o último é de quanto em quanto vai aumentado
		para(inteiro numero=0; numero <=90; numero+=10){
			escreva(numero,"\n")

			//contagem de 0 a 90 de dez em dez

		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 150; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */