programa
{
	
	funcao inicio()
	{
		inteiro n

		escreva("Insira o valor a ser multiplicado: ")
		leia(n)
		
		para(inteiro num = 1; num <=10; num++){
			escreva("A multiplicação de " + n + " vezes " + num + " resulta em: " + (n*num) + "\n") 
			

		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 226; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {n, 6, 10, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */