programa
{
	
	funcao inicio()
	{
		para(inteiro numero=0; numero < 10; numero++){
              escreva(numero,"\n")

              //obs: nessa linha de código o 1º é a definição da variável, o 2º é a condição de parada e a 3º é incrementação.
              //obs: esse código é uma versão mais enxuta dos outros dois passados anteriormente.
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 358; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */