programa
{
	
	funcao inicio()
	{	
		inteiro valor
		msg()//A função aqui pode ser chamad por mais de uma vez, bastando apenas copiar e colar uma embaixo da outra.
		msg()
		//entrada(2025)
		escreva("Digite o ano:")
		leia(valor)
		entrada(valor)
	}

	funcao msg(){
		escreva("\nTeste de função\n")
	}
	funcao entrada(inteiro ano){
		escreva(ano)//Ano está chamando a "entrada"
     }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 256; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */