programa
{
	
	funcao inicio()
	{	
		inteiro  l, c, matriz[4][2] = {{30,60},{50,40},{10,70},{30,20}}, f=0
		
		                        
		                        
		para(l=0; l <4; l++){
			para(c=0; c <2; c++){
				escreva(matriz[l][c],"\n")
			}
			escreva("")
		}
		escreva("Estes números existem na matriz")
	}
	     enquanto(f=0 == 30 + 60 + 50 + 40 + 10 + 70 + 20){
	     	escreva("Preencher com outro valor")

		}

		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 251; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */