programa
{
	
	funcao inicio()
	{
		inteiro j[11]
		
		para(inteiro i=0; i < 10; i++){
			escreva("Digite um nº:\n")
			leia(j[i])

		}//estrutura para imprimir inverso: ++ no 1º e -- no 2º
		para(inteiro i=10; i >=0; i--){
			escreva(j[i], "\t")

		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 135; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */