programa
{
	inteiro F[6]
	funcao inicio()
	{	
		escreva("Digite um número\n")
		leia(F[0])
		escreva("Digite um número\n")
		leia(F[1])
		escreva("Digite um número\n")
		leia(F[2])
		escreva("Digite um número\n")
		leia(F[3])
		escreva("Digite um número\n")
		leia(F[4])
		escreva("Digite um número\n")
		leia(F[5])
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 306; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {F, 3, 10, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */