programa
{
	
	funcao inicio()
	{
		escreva("soma: ", 3+3, "\n")
		escreva("subtração: ", 3-3, "\n")
		escreva("multiplicação: ", 3*3, "\n")
		escreva("divisão: ", 3/3, "\n")
		escreva("resto: ", 3%3, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 211; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */