programa
{
	
	funcao inicio()
	{    //Criação de variáveis em memória
	   cadeia  nome = "Jose"
	   inteiro idade
		escreva("Hello world!" + nome +"\n")
		escreva("Digite seu nome:")	
		/* Leitura do teclado
		 *  
		 */
		leia(nome)
		escreva("digite sua idade:")
		leia(idade)
		//escreva(nome)
		escreva("nome:" + nome + "idade:"+idade)
		
		
	}   
	     
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 326; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */